{
    "name": "Ollama workshop (build from source - forks / no GHCR)",

    // FALLBACK CONFIGURATION - pick this from the "Dev container configuration"
    // dropdown on the codespace creation page if the prebuilt image will not
    // pull: a fork of this repo where the GHCR package is private, an org that
    // blocks external registries, or a GHCR outage.
    // Builds the SAME Dockerfile the published image is built from, so this
    // config produces an identical environment - it just takes 10-20 minutes
    // the first time instead of pulling a ready-made image.
    //
    // Paths are relative to THIS file, which lives one level below
    // .devcontainer/ - hence "../Dockerfile" and a context of "../.." (the
    // repo root, which the Dockerfile's COPY requirements.txt needs).
    "build": {
        "dockerfile": "../Dockerfile",
        "context": "../.."
    },

    "remoteEnv": {
        "OLLAMA_MODEL": "llama3.2:3b",
        "OLLAMA_HOST": "127.0.0.1:11434",
        // Matches the Dockerfile - the baked-in model store.
        "OLLAMA_MODELS": "/opt/ollama-models",
        "OLLAMA_KEEP_ALIVE": "-1"
    },

    // Ollama's API is the only port anyone needs. Ollama also spawns one
    // "runner" child process per loaded model, each on a random high port, and
    // VS Code auto-forwards those - so the PORTS panel fills up with entries
    // students have no use for, and stale ones survive codespace restarts.
    "forwardPorts": [11434],
    "portsAttributes": {
        "11434": { "label": "Ollama API", "onAutoForward": "silent" }
    },
    "otherPortsAttributes": { "onAutoForward": "ignore" },

    "hostRequirements": {
       "cpus": 4,
       "memory": "16gb",
       "storage": "32gb"
    },

    // No "features" block. Python and Node are installed in the Dockerfile.
    // docker-from-docker and github-cli were dropped outright - nothing in the
    // labs, README, or scripts uses docker or gh, and each feature added
    // minutes to every student's container build.

    "customizations": {
        "vscode": {
            "settings": {
                // Suppresses the "install the recommended Python extension?"
                // toast that pops up the first time a student opens a .py file
                // in Lab 3. Nothing in the labs needs the extension.
                "extensions.ignoreRecommendations": true,
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": "${containerWorkspaceFolder}/py_env/bin/python",
                "github.copilot.enable": {
                  "*": false,
                  "plaintext": false,
                  "markdown": false,
                  "scminput": false
                 },
                 "github.copilot.enableAutoComplete": false,
                 "editor.inlineSuggest.enabled": false,
                 "github.copilot.inlineSuggest.enable": false,
                 "github.copilot.chat.enable": false,
                 "github.copilotChat.showInExplorer": false,
                 "workbench.startupEditor": "readme",
                 // Open Markdown files in preview mode by default
                 "workbench.editorAssociations": {
                     "*.md": "vscode.markdown.preview.editor"
                 },
                 "terminal.integrated.defaultProfile.linux": "bash",
                 "terminal.integrated.profiles.linux": {
                     "bash": { "path": "bash", "args": ["-l"] }
                 }
            }
        }
    },

    // What is left at create time: copy the prebuilt venv into the workspace
    // and start Ollama. The Merge Info extension is NOT installed here - at
    // postCreate time the VS Code server does not exist yet, so the install
    // silently does nothing. It happens in scripts/postattach.sh instead.
    "postCreateCommand": "bash -i scripts/pysetup.sh py_env && bash -i scripts/startup_ollama.sh",

    // Detached on purpose: VS Code extensions (Python, Git) relaunch the
    // post-attach terminal and send a Ctrl+C, which kills anything running
    // in the foreground there. setsid+nohup puts this out of its reach.
    "postAttachCommand": "setsid nohup bash scripts/postattach.sh >/tmp/postattach.log 2>&1 </dev/null &"
}
